apiVersion: v1
entries:
  welcome-client:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-30T11:49:04.346735854Z"
    description: A Helm chart for Kubernetes
    digest: c2c1e54d62d3a27b3d9c1c06e9fcd416c104758a693b44f27b8ede4f44d8bb19
    name: welcome-client
    type: application
    urls:
    - https://lucassandin.github.io/client.welcome.github.io/charts/welcome-client-v16.tgz/welcome-client-v16.tgz
    version: v16
generated: "2024-04-30T11:49:04.346319157Z"
